<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'consolas';
        }

        html,
        body {
            background-color: black;
            color: white;
            position: relative;
            width: 100%;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        .ico {
            font-family: sans-serif;
            font-weight: 900;
            color: black;
        }



        hr {
            border: 1px solid white;
        }

        #root {
            width: 500px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.3)
        }

        .title {
            left: 50%;
            transform: translate(-50%, 0%);
            position: absolute;
            color: black;
            border-bottom: 1px solid white;
        }

        li {
            list-style-type: none;
            display: block;
        }

        .ico-container {
            position: absolute;
            right: 5px;
            top: 0;
        }

        ul {
            top: 25px;
            left: 5px;
            position: absolute;
        }

        .panel {
            height: 25px;
            width: 100%;
            border-bottom: 1px solid white;
            background-color: gold;

        }

        #root {
            border: 3px solid white;
        }

        .input {
            width: 100%;
            background-color: black;
            border: 0;
            position: absolute;
            bottom: 0;
            color: white;
            left: 0;
            border: 0;
        }

        .input:focus {
            outline: none;
        }

        a,
        a:hover,
        a:visited,
        a:active {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="panel">
            <span class="ico-container">
                <span class="ico">__</span>
                <span class="ico">□</span>
                <span class="ico">X</span>
            </span>
            <span class="title">
                7qrous.github.io
            </span>
        </div>
        <ul>
            <li>&nbsp;</li>
            <li><a href="https://github.com/7qrous/web">- html/js/css</a></li>
            <li><a href="https://github.com/7qrous/sql">- sql</a></li>
            <li><a href="https://github.com/7qrous/html">- html</a></li>
            <li><a href="https://github.com/7qrous/js">- js</a></li>
            <li><a href="https://github.com/7qrous/css">- css</a></li>
            <li><a href="https://www.youtube.com/@7qrous">- youtube</a></li>
            <li><a href="https://7qrous.tistory.com">- tistory</a></li>
        </ul>
    </div>
    <style>

    </style>
</body>

</html>